{
  "name": "Test",
  "version": "0.0.0",
  "description": "flexible data grid. Extendable and reusable",

  "keywords": [
    "test"
  ],
  "author": "zdespolit",
  "dependencies": {
    "http-server": "~0.7.4"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000"
  }
}
